# MongoDB.Messaging

./: .gitignore  Master.proj  MongoDB.Messaging.sln  README.md  appveyor.yml  bootstrap.cmd  update.cmd
.github/: dependabot.yml
Samples/QueueBrowser/: Global.asax  Global.asax.cs  NLog.config  QueueBrowser.csproj  Startup.cs  Web.config  packages.config
Samples/QueueBrowser/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
Samples/QueueBrowser/Content/: alert.css  badge.css  metric.css  site.css
Samples/QueueBrowser/Controllers/: HomeController.cs  LoggingController.cs  QueueController.cs
Samples/QueueBrowser/Data/: LogError.cs  LogEvent.cs  LoggingRepository.cs  QueueRepository.cs
Samples/QueueBrowser/Models/: AlertModel.cs  AlertTypes.cs  LogError.cs  LogEvent.cs  NameValueModel.cs  QueueActionModel.cs  QueueMessageModel.cs  QueueStatusModel.cs
Samples/QueueBrowser/Notifications/: ChangeNotification.cs  ChangeNotificationHub.cs  ChangeNotificationHubHandler.cs  ChangeNotificationService.cs  INotifyChange.cs
Samples/QueueBrowser/Properties/: AssemblyInfo.cs
Samples/QueueBrowser/Query/: QueryExtensions.cs  QueryOptions.cs  QueryOptionsBuilder.cs  QueryRequest.cs  QueryResult.cs
Samples/QueueBrowser/Repositories/: LoggingRepository.cs  QueueRepository.cs
Samples/QueueBrowser/Scripts/: _references.js
Samples/QueueBrowser/Services/: LoggingController.cs  QueueController.cs
Samples/QueueBrowser/Views/: Web.config
Samples/QueueBrowser/app/: _ref.ts  app.ts
Samples/Sleep.Client/: App.config  EchoOptions.cs  NLog.config  NativeMethods.cs  Program.cs  QuitOptions.cs  Sleep.Client.csproj  SleepOptions.cs  packages.config
Samples/Sleep.Client/Logging/: NLogWriter.cs
Samples/Sleep.Client/Properties/: AssemblyInfo.cs
Samples/Sleep.Messages/: EchoMessage.cs  Sleep.Messages.csproj  SleepMessage.cs
Samples/Sleep.Messages/Properties/: AssemblyInfo.cs
Samples/Sleep.Service/: App.config  EchoHandler.cs  NLog.config  Program.cs  Sleep.Service.csproj  SleepHandler.cs  packages.config
Samples/Sleep.Service/Logging/: NLogWriter.cs
Samples/Sleep.Service/Properties/: AssemblyInfo.cs
Source/: GlobalAssemblyInfo.cs  MongoDB.Messaging.sln
Source/MongoDB.Messaging/: Message.cs  MessagePriority.cs  MessageQueue.cs  MessageResult.cs  MessageState.cs  MongoDB.Messaging.csproj  MongoDB.Messaging.nuspec  packages.config
Source/MongoDB.Messaging.SignalR/: ChangeNotificationHub.cs  ChangeNotificationService.cs  MongoDB.Messaging.SignalR.csproj  MongoDB.Messaging.SignalR.nuspec  app.config  packages.config
Source/MongoDB.Messaging.SignalR/Properties/: AssemblyInfo.cs
Source/MongoDB.Messaging.Tests/: App.config  MessageQueueTest.cs  MongoDB.Messaging.Tests.csproj  packages.config
Source/MongoDB.Messaging.Tests/Configuration/: QueueManagerTest.cs
Source/MongoDB.Messaging.Tests/Extensions/: DateTimeExtensionsTests.cs
Source/MongoDB.Messaging/Change/: ChangeNotifier.cs  Subscription.cs
Source/MongoDB.Messaging/Configuration/: IQueueConfiguration.cs  IQueueContainer.cs  IQueueManager.cs  QueueConfiguration.cs  QueueContainer.cs  QueueManager.cs
Source/MongoDB.Messaging/Extensions/: StringExtensions.cs
Source/MongoDB.Messaging/Filter/: IQueueFilter.cs
Source/MongoDB.Messaging/Fluent/: MessageBuilderBase.cs  PublishQueueBuilder.cs  QueueManagerBase.cs  QueueManagerBuilder.cs  QueueNameBuilder.cs  SubscriberBuilder.cs  SubscriberQueueBuilder.cs
Source/MongoDB.Messaging/Locks/: DistributedLock.cs  ILockManager.cs  LockData.cs  LockManager.cs  ThrottleLock.cs
Source/MongoDB.Messaging/Logging/: AsynchronousContext.cs  DelegateLogWriter.cs  DisposeAction.cs  ILogBuilder.cs  ILogWriter.cs  ILogger.cs  LogBuilder.cs  LogData.cs  Logger.cs  LoggerCreateBuilder.cs  LoggerExtensions.cs  LoggerFactory.cs  ObjectPool.cs  TraceLogWriter.cs
Source/MongoDB.Messaging/Properties/: AssemblyInfo.cs
Source/MongoDB.Messaging/Security/: UserHelper.cs
Source/MongoDB.Messaging/Service/: HealthWorker.cs  IMessageProcessor.cs  IMessageService.cs  IMessageWorker.cs  MessageProcessor.cs  MessageService.cs  MessageWorker.cs  MessageWorkerBase.cs
Source/MongoDB.Messaging/Storage/: IQueueRepository.cs  MongoConnection.cs  MongoFactory.cs  QueueRepository.cs
Source/MongoDB.Messaging/Subscription/: IMessageSubscriber.cs  MessageRetry.cs  ProcessContext.cs
src/: GlobalAssemblyInfo.cs
src/MongoDB.Messaging/: Message.cs  MessageQueue.cs  MongoDB.Messaging.csproj  TimeoutPolicy.cs
src/MongoDB.Messaging.SignalR/: ChangeNotification.cs  ChangeNotificationHandler.cs  IChangeNotificationClient.cs  MongoDB.Messaging.SignalR.csproj
src/MongoDB.Messaging/Change/: ChangeNotifier.cs  ChangeRecord.cs  IHandleChange.cs  ISubscription.cs  Subscription.cs
src/MongoDB.Messaging/Configuration/: IQueueContainer.cs  IQueueManager.cs  QueueContainer.cs  QueueManager.cs
src/MongoDB.Messaging/Extensions/: DateTimeExtensions.cs  StringExtensions.cs  TextEnumerator.cs
src/MongoDB.Messaging/Fluent/: QueueConfigurationBase.cs  QueueConfigurationBuilder.cs  QueueManagerBuilder.cs  QueueNameBuilder.cs  ScheduleQueueBuilder.cs  SubscriberBuilder.cs
src/MongoDB.Messaging/Locks/: DistributedLock.cs  LockManager.cs  ThrottleLock.cs
src/MongoDB.Messaging/Logging/: AsynchronousContext.cs  IPropertyContext.cs  LogBuilder.cs  LogLevel.cs  Logger.cs  LoggerCreateBuilder.cs  PropertyContext.cs  TraceLogWriter.cs
src/MongoDB.Messaging/Service/: HealthWorker.cs  IMessageProcessor.cs  IMessageService.cs  MessageProcessor.cs  MessageService.cs  MessageWorkerBase.cs
src/MongoDB.Messaging/Storage/: MongoFactory.cs
src/MongoDB.Messaging/Subscription/: IMessageRetry.cs  ProcessContext.cs
test/MongoDB.Messaging.Tests/: MessageQueueTest.cs  MongoDB.Messaging.Tests.csproj  NLog.config
test/MongoDB.Messaging.Tests/Configuration/: QueueManagerTest.cs
test/MongoDB.Messaging.Tests/Extensions/: DateTimeExtensionsTests.cs
test/MongoDB.Messaging.Tests/Locks/: DistributedLockTests.cs
test/MongoDB.Messaging.Tests/Storage/: QueueRepositoryTest.cs
(+28 files in other folders)
